# !=== The following configuration properties are required ===!

#SEED authorization configuration
SEED.user=jasbrand@psdconsulting.com
SEED.apikey=096d13439b187d7d4d0dfa2df850ced639c4fc01
SEED.url=seeddemostaging.lbl.gov

#Quartz expression to define the polling frequency to call SEED API for updated Benchmarks
#  -- currently configured to fire every hour on the hour -- 
cron.timer=0 0/60 * ? * * *

#Salesforce API configuration
salesforce.url=https://test.salesforce.com/services/Soap/u/37.0
salesforce.user=oeimule@example.com
salesforce.password=IKRIMtbNj59ttimSg2gG
salesforce.token=6RgOhJxJ6c1LTHXNQCGwgdgKJ

#This RecordType Id is specific to each SF instance | This represents an ACCOUNT RecordType
salesforce.DefaultAccountType=01236000000SWE1AAO  

#SEED Indication Label is a Label value which marks a set Benchmarks to be processed by this application 
SEED.IndicationLabel=Add to Salesforce

#SEED label values to distinguish Benchmark Status
SEED.ViolationLabel=Violation - Insufficient Data
SEED.CompliedLabel=Complied

#Error Log email configuration
sendErrorEmail=true
email.user=psdmail
email.recipient=jasbrand@psdconsulting.com
email.internal=
email.sender=mule@psdconsulting.net
email.subject=Error log for SEED to Salesforce Mule process
email.host=smtp.sendgrid.net
email.password=PSD%40MAIL123
