#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 27 13:35:45 EST 2018
loader.override=org.apache.commons.codec,org.joda
config.resources=atomfeedprocessor.xml,customergreeting.xml,customerscopeselection.xml,notification.xml,oauthcallback.xml,staticstyles.xml,staticstyles2.xml,testauthtoken.xml,updatemeterreadings.xml
