mule.endpoint.host=localhost
mule.endpoint.port=8002
mule.endpoint.secure=443
mule.jetty.port=8001
mule.dns.name=tec.psdconsulting.net
server.truststore.password=
server.keystore.password=
compass.host=
compass.port=80
compass.director.username=
compass.director.password=
compass.apikey=
sce.authorization=https://www.sce.com/wps/myportal/home/mysce/datasharing/authorizeavendor?thirdPartyId=ECONPPLKTXPBJN
sce.scopeSelection=https://energydatashare.sce.com/wps/myportal/home/mysce/datasharing/authorizeavendor?client_id=0oa67bf4lvO2uQM7n1t7
sce.datashare.endpoint=energydatashare.sce.com
sce.thirdparty.id=
sce.client.id=
sce.shared.secret=