#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 28 16:15:33 EST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=errorhandler.xml,global.xml,pollseedforproperties.xml
domain=default
